# Api_Koutye_new

./: pom.xml
src/main/java/com/chrisnor/koutye/: KoutyeApplication.java
src/main/java/com/chrisnor/koutye/aspects/: LoginAspect.java
src/main/java/com/chrisnor/koutye/config/: MysqlConfigDatabase.java  SecurityConfig.java  SqlserverConfigDatabase.java  WebSocketConfig.java
src/main/java/com/chrisnor/koutye/controller/: ChatController.java  ConnectionController.java  MessageController.java  ReseauController.java
src/main/java/com/chrisnor/koutye/dto/: AppartementDto.java
src/main/java/com/chrisnor/koutye/exception/: UsernameAlreadyUsedException.java
src/main/java/com/chrisnor/koutye/model/: Adresse.java  Appartement.java  Ferme.java  ImageAppartement.java  TypeUtilisateur.java  Utilisateur.java  VideoAppartement.java
src/main/java/com/chrisnor/koutye/modelmysql/: Client.java  Message.java  ReadReceiptRequest.java
src/main/java/com/chrisnor/koutye/repository/: AdresseRepository.java  AppartementRepository.java  AttachementRepository.java  FermeRepository.java  ImageAppartementRepository.java  TypeUtilisateurRepository.java  UtilisateurRepository.java  VideoAppartementRepository.java
src/main/java/com/chrisnor/koutye/repository2/: ClientRepository.java  MessageRepository.java
src/main/java/com/chrisnor/koutye/reseau/: MyClient.java  MyServer.java
src/main/java/com/chrisnor/koutye/service/: ClientService.java
src/main/java/com/chrisnor/koutye/service/serviceimpl/: AppartementServiceImpl.java  ClientServiceImpl.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/chrisnor/koutye/service/serviceimpl/: UtilisateurServiceImplTest.java
