server.port: 5050
spring.ds.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=Koutye;encrypt=false
spring.ds.sqlserver.username=jedma
spring.ds.sqlserver.password=Edma1995
spring.ds.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
#spring.jpa.database=sqlserver
spring.mvc.format.date=yyyy-MM-dd

spring.ds.mysql.url=jdbc:mysql://localhost:3306/mabanque
spring.ds.mysql.username=root
spring.ds.mysql.password=Edma1995
spring.ds.mysql.driver-class-name= com.mysql.cj.jdbc.Driver

#spring.main.allow-bean-definition-overriding=true

#spring.jpa.properties.hibernate.validator.apply_to_ddl=false

#spring.mvc.dispatch-options-request=true

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB


entitymanager.packages.to.scan=com.chrisnor.koutye

pathUser=C:/Koutye_Folder/Users/

jwt.secret=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338

#configuration de srpring mail
spring.mail.host=smtp.gmail.com
#spring.mail.host=tombeauc@gmail.com 
spring.mail.port=587
spring.mail.username=app.koutye@gmail.com
#spring.mail.password=huesulkflunxzouh
spring.mail.password=hxhu nczc kgjo uqjg 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#fin de configuration de spring mail

#log4j with spring boot
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.file.name=C:/Koutye_Folder/KoutyeLog/appkoutye.log
expiration_Date=60

#log4j.rootLogger=DEBUG,stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%−5p] (%F:%M:%L) %m%n

######################################################################
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Koutye;encrypt=false
#spring.datasource.username=jedma
#spring.datasource.password=Edma1995
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update

############################################################
#spring.security.oauth2.client.registration.github.clientId:Iv23livUqrYVZIKURszZ
#spring.security.oauth2.client.registration.github.clientSecret:

#url :
#security.oauth2.client.registration.google.clientId=
#security.oauth2.client.registration.google.clientSecret=
#security.oauth2.client.registration.google.redirectUri=

#url :
#security.oauth2.client.registration.facebook.clientId=
#security.oauth2.client.registration.facebook.clientSecret=
#security.oauth2.client.registration.facebook.redirectUri=

#url : https://github.com/settings/apps/koutye
#security.oauth2.client.registration.github.clientId=Iv23livUqrYVZIKURszZ
#security.oauth2.client.registration.github.clientSecret=0369b7f5f375d6e43edb02aa76b9c17610109ece
#security.oauth2.client.registration.github.redirectUri=
